# ==============================
#  Python general ignores
# ==============================

__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
env/
.venv/
.env/
ENV/
env.bak/
venv.bak/

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt


# ==============================
#  Jupyter Notebooks
# ==============================

# Jupyter checkpoint folders
.ipynb_checkpoints/
**/.ipynb_checkpoints/

# Jupyter config
.jupyter/


# ==============================
#  Machine Learning / Data Science
# ==============================

# Model outputs
*.pkl
*.joblib

# Ignore model training artifacts (optional)
models/
!src/models/        # but allow your model bundle folder

# Data folders (keep only raw + processed)
data/raw/*.zip
data/raw/*.gz
data/raw/*.tar
data/raw/*.tar.gz
data/raw/*.7z
data/raw/*.rar

# Ignore very large datasets (optional)
data/tmp/
data/interim/

# TensorBoard logs (if used)
logs/
runs/


# ==============================
#  OS files
# ==============================

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
.Trash-*
.nfs*


# ==============================
#  IDE / editor files
# ==============================

# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/

# Spyder
.spyproject/

# JupyterLab workspace
.jupyterlab-workspaces/


# ==============================
#  Misc
# ==============================

# log files
*.log

# temporary files
*.tmp
*.bak
*.swp
*.swo
*.orig

# compiled files
*.out
